{
  "name": "eslint-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=production node index.js",
    "lint": "cross-env NODE_ENV=production eslint index.js",
    "stylelint": "stylelint src/styles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "stylelint": "^13.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^19.0.0"
  }
}
